<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /////arithemetic operators
    var a = 20;
    var b = 10;
    //document.write("muhammad"+"ali");
    //document.write("<h1>aptech</h1>");
    document.write(a+b + "<br>");
    document.write(a-b + "<br>");
    document.write(a*b + "<br>");
    document.write(a/b + "<br>");
    document.write(a%b + "<br>");
    ////assignment operators
    a++;
    a++;
    b--;
    document.write(a + "<br>")
    document.write(b + "<br>")
</script>
</html>